<!DOCTYPE html>

<html lang="eng">

<head>
    <meta name="author" content="Shannon Lu">
    <meta name="keywords" content="Prantl's Bakery Celebrations">
    <link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>  
    <script type="text/javascript" src="js/jquery-ui.min.js"/></script>
    <script type="text/javascript" src="js/jquery-ui.js"/></script>
    <script type="text/javascript" src="js/scripts.js"/></script>
    <title>Prantl's Bakery Celebrations</title>
</head>

<body>
    <header>
        <div id="img-container"><a href="index.html"><img src="images/logo2.png" alt="logo"></a></div>
        <div id="links">
        <a href="https://www.facebook.com/PrantlsBakery/" target="_blank"><img src="images/facebook.png"></a>
        <a href="https://twitter.com/prantlsbakery?lang=en" target="_blank"><img src="images/twitter.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/" target="_blank"><img src="images/instagram.png"></a>
        <a href="https://www.yelp.com/biz/prantls-bakery-pittsburgh" target="_blank"><img src="images/yelp.png"></a>
        </div>
        <nav>
            <div class="dropdown">
                <div class="nav" class="dropdown">Contact</div>
                    <ul class="dropdown-content">
                        <li><a href="contact.html">Visit</a></li>
                        <li><a href="contactform.html">Inquiries</a></li>
                    </ul> 
            </div>
            <a href="internaldata.html" class="nav">Internal Data</a>
            <a href="celebrations.html" class="nav">Celebrations</a>
            <a href="menu.html" class="nav">Menu</a>
            <a href="index.html" class="nav">Home</a>
        </nav> 
    </header>

    <div id="container">
    <div id="welcome">
        <h1>Celebrations</h1>
    </div>

  <div id="image-gallery">
<!--   <img src="images/"> -->
  </div>
  
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Weddings')" id="defaultOpen">Weddings</button>
  <button class="tablinks" onclick="openTab(event, 'Holidays')">Holidays</button>
  <button class="tablinks" onclick="openTab(event, 'Other Celebrations')">Other Celebrations</button>
</div>

<div id="Weddings" class="tabcontent">
  <h3>Weddings</h3>
  <p>Weddings are such a joyous occasion and each one is different! The same is true of our wedding cakes. We have an almost unlimited combination of flavors and styles to choose from. Lorem ipsum dolor sit amet, alia lorem oblique sit ne, ea duo sumo noster vocibus. Te pro vide repudiandae, dolor veritus omittantur vel ex. Est te ponderum suscipiantur intellegebat, cum ad tantas dicunt. Pri et facer viris ponderum, accumsan oportere mei ea, an usu iisque equidem vituperata. Mei cetero impetus ei, pri voluptaria interesset cu, in possit persequeris nec.</p>
  <img src="images/wedding3.jpg" class="imgs" >
  <!-- image source: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwibu__QtorTAhVBLSYKHVxrDf4QjRwIBw&url=http%3A%2F%2Fwww.glamour.com%2Fabout%2Fwedding-cakes&bvm=bv.151426398,d.eWE&psig=AFQjCNHwiTlWgNeAZNhqr4CmIOxOFULfnA&ust=1491382134445851 -->
  <img src="images/wedding2.jpg" class="imgs" >
  <!-- image source: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwj3n5KFuorTAhXE3SYKHZLhAsUQjRwIBw&url=https%3A%2F%2Fuk.pinterest.com%2Fexplore%2Fwedding-cakes%2F&bvm=bv.151426398,d.eWE&psig=AFQjCNHwiTlWgNeAZNhqr4CmIOxOFULfnA&ust=1491382134445851 -->
  <img src="images/wedding.jpg" class="imgs" >
  <!-- image source: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiZreyOuorTAhUJLyYKHdLLDJgQjRwIBw&url=https%3A%2F%2Fwww.pinterest.com%2Fexplore%2Fwedding-cakes%2F&bvm=bv.151426398,d.eWE&psig=AFQjCNHwiTlWgNeAZNhqr4CmIOxOFULfnA&ust=1491382134445851 -->
</div>

<div id="Holidays" class="tabcontent">
  <h3>Holidays</h3>
  <p>From Valentine's Day, Christmas, Thanksgiving, and Mardi Gras, we have cakes for your favorite occasions! 
    Easter is right around the corner. Check out our baked goods that are perfect for your fun, colorful weekend, ranging from Easter themed cookies, cakes, cupcakes, and more. Noster aperiri euripidis his cu. Vel paulo homero constituam id, nullam nominavi erroribus duo ea, cum solum detracto partiendo cu. Noster feugiat mea no, cum ea atqui phaedrum democritum. Aeque dolorem expetenda sit te, ut his accusata invenire. Mea ei iracundia vulputate.</p> 
  <img src="images/holidays.jpg" class="imgs" >
  <!-- image source: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiij7D2u4rTAhUDKyYKHREIDzwQjRwIBw&url=https%3A%2F%2Fwww.pinterest.com%2Fffmom4%2Fcakes%2F&bvm=bv.151426398,d.eWE&psig=AFQjCNH9JYQJK4qXtYcVWZjSMu-VCBuQhQ&ust=1491383825683784 -->
  <img src="images/holidays2.jpg" class="imgs" >
  <!-- image source: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwie_KHAu4rTAhUDySYKHYfaDsIQjRwIBw&url=https%3A%2F%2Fwww.pinterest.com%2Fexplore%2Feaster-cake%2F&psig=AFQjCNF2qWK5f2TT0RvsfRLcESCOvgM-mQ&ust=1491383723582551 -->
  <img src="images/holidays3.jpg" class="imgs" >
  <!-- image source: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiF4_Csu4rTAhXLLSYKHQglDvQQjRwIBw&url=https%3A%2F%2Fwww.pinterest.com%2Fexplore%2Fchristmas-cakes%2F&bvm=bv.151426398,d.eWE&psig=AFQjCNFmZf8vkLtxlk9PrwKJcHKoUKaVyA&ust=1491383692422188 -->

</div>

<div id="Other Celebrations" class="tabcontent">
  <h3>Other Celebrations</h3>
  <p>Birthdays, anniversaries, showers, graduations, religious celebrations etc. We have baked special treats for each of life's special events and can customize them to showcase your theme or ideas. View our photo gallery on Facebook, and if you would like to inquire about a custom cake not available on our website, please email us at info@prantlsbakery.com. Cu movet euripidis cum. Quo munere tibique at. Dicant legimus vix ad, vero fierent torquatos sed te, ei sed aperiri facilis. Diceret volumus mnesarchum qui at, ignota causae scripserit ea vel, an pri falli graeci copiosae. Pri soleat fastidii at, ea feugait iudicabit qui. </p>
  <img src="images/occasions.jpg" class="imgs2" >
  <!-- image source: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiy2IiTxIrTAhUF6iYKHdt2A4YQjRwIBw&url=https%3A%2F%2Fedgarsbakery.com%2Fproduct-category%2Fbakery%2Fcakes-cupcakes%2Fspecial-occasion-cakes%2F&bvm=bv.151426398,d.eWE&psig=AFQjCNGFS5ekv6ao7WWlGju_SL3c0JqFkA&ust=1491386042083023 -->
  <img src="images/occasions2.jpg" class="imgs2" >
  <!-- image source: https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwj3nJuExIrTAhUC4iYKHTqJD2MQjRwIBw&url=http%3A%2F%2Fwww.maryscakesandpastries.com%2F&bvm=bv.151426398,d.eWE&psig=AFQjCNEQz0wEhlV2y36kSXpQsEfCwoYKXg&ust=1491384256136851 -->

</div>
</div>


<script type="text/javascript">
    function openTab(evt, celebrationName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(celebrationName).style.display = "block";
    evt.currentTarget.className += " active";
    }
    
    document.getElementById("defaultOpen").click();
</script>

  </div>
</div>

    <footer>
        &copy; Prantl's Bakery 2017<br/>
    </footer>
</body>

</html>