<!DOCTYPE html>

<html lang="eng">

<head>
    <meta name="author" content="Shannon Lu">
    <meta name="keywords" content="Prantl's Bakery Contact">
    <link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>Prantl's Bakery Contact</title>
</head>

<body>
    <header>
        <div id="img-container"><a href="index.html"><img src="images/logo2.png" alt="logo"></a></div>
        <div id="links">
        <a href="https://www.facebook.com/PrantlsBakery/" target="_blank"><img src="images/facebook.png"></a>
        <a href="https://twitter.com/prantlsbakery?lang=en" target="_blank"><img src="images/twitter.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/" target="_blank"><img src="images/instagram.png"></a>
        <a href="https://www.yelp.com/biz/prantls-bakery-pittsburgh" target="_blank"><img src="images/yelp.png"></a>
        </div>
        <nav>
            <div class="dropdown">
                <div class="nav" class="dropdown">Contact</div>
                    <ul class="dropdown-content">
                        <li><a href="contact.html">Visit</a></li>
                        <li><a href="contactform.html">Inquiries</a></li>
                    </ul> 
            </div>
            <a href="internaldata.html" class="nav">Internal Data</a>
            <a href="celebrations.html" class="nav">Celebrations</a>
            <a href="menu.html" class="nav">Menu</a>
            <a href="index.html" class="nav">Home</a>
        </nav> 
    </header>

    <div id="container">
        <table>
            <tr>
                <th colspan="2" id="tabletitle">Visitor Information</th>
            </tr>
            <tr>
                <th><img src="images/downtown.png"><br>
                Downtown <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.542172543391!2d-80.00427454955665!3d40.44113556197846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f15696baf219%3A0x9e8bccef10009784!2sPrantl&#39;s+Bakery!5e0!3m2!1sen!2sus!4v1491043620314" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><br>
                <p>438 Market Street <br>
                Pittsburgh, PA 15222<br>
                General Information: 412-471-6861<br>
                Email: <a href="mailto:infoms@prantlsbakery.com">infoms@prantlsbakery.com</a><br><br>

                Monday - Friday: 7 AM - 6 PM<br>
                Saturday: 9 AM - 4 PM<br>
                Sunday: 10 AM - 3 PM</p><br>

                <div id="container-graph-downtown"></div>

                </th>
                <th><img src="images/shadyside.png"><br>
                Shadyside <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.066185493197!2d-79.93510904955622!3d40.4516720613372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f211aed70341%3A0x10db72884d553d04!2sPrantl&#39;s+Bakery!5e0!3m2!1sen!2sus!4v1491043576094" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><br>
                <p>5525 Walnut Street<br>
                Pittsburgh, PA 15222<br>
                Phone number: 412-621-2092<br>
                Email: <a href="mailto:info@prantlsbakery.com">info@prantlsbakery.com</a><br><br>

                Monday: 9 AM - 4 PM<br>
                Tuesday - Saturday: 7:30 AM - 6 PM<br>
                Sunday: 9 AM - 4 PM</p><br>

                <div id="container-graph-shadyside"></div>
                </th>
            </tr>
            

        </table>
    </div>

    <footer>
        &copy; Prantl's Bakery 2017<br/>
    </footer>

</body>

</html>