<!DOCTYPE html>

<html lang="eng">

<head>
    <meta name="author" content="Shannon Lu">
    <meta name="keywords" content="Prantl's Bakery Home">
    <link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>  
    <title>Prantl's Bakery</title>
</head>

<body>
    <header>
        <div id="img-container"><a href="index.html"><img src="images/logo2.png" alt="logo"></a></div>
        <div id="links">
        <a href="https://www.facebook.com/PrantlsBakery/" target="_blank"><img src="images/facebook.png"></a>
        <a href="https://twitter.com/prantlsbakery?lang=en" target="_blank"><img src="images/twitter.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/" target="_blank"><img src="images/instagram.png"></a>
        <a href="https://www.yelp.com/biz/prantls-bakery-pittsburgh" target="_blank"><img src="images/yelp.png"></a>
        </div>
        <nav>
            <div class="dropdown">
                <div class="nav" class="dropdown">Contact</div>
                    <ul class="dropdown-content">
                        <li><a href="contact.html">Visit</a></li>
                        <li><a href="contactform.html">Inquiries</a></li>
                    </ul> 
            </div>
            <a href="internaldata.html" class="nav">Internal Data</a>
            <a href="celebrations.html" class="nav">Celebrations</a>
            <a href="menu.html" class="nav">Menu</a>
            <a href="index.html" class="nav">Home</a>
        </nav> 
    </header>

    <div id="container">
    <div id="home-welcome">
        <h1>Welcome to Prantl's Bakery!</h1>
    </div>

    <div class="column column-12">
        <div id="slideshow">
        <ul>
        <li><img src="images/front.jpg"/></li>
        <li><img src="images/display1.jpg"/></li>
        <li><img src="images/IMG_0361.jpg"/></li>
        </ul>
        <span class="button prevButton"></span>
        <span class="button nextButton"></span> 
        </div>
    </div>

    <div id="alternate-slideshow">
        <img src="images/front.jpg"/>
        <img src="images/display1.jpg"/>
        <img src="images/IMG_0361.jpg"/>
    </div>

    <hr>
    
    <article id = "about-us">
        <h2>About Us</h2>
        <p>Prantl's Bakery is a Pittsburgh institution. Its "Burnt Almond Torte" and 100+ sinful sweets have been a tradition for the last 40 years. In fact, there's been a bakery in continuous operation at the flagship Shadyside store for over 100 years. Prantl's is a bakery in the German tradition, with old-fashioned fruit Danish and nut-filled coffeecakes, but we can't help but get excited about some of our "new favorites" as well, like key lime pie and our buttery croissants. In addition to our mouth watering special order cakes, we are famous for our "Burnt Almond Torte", which was conceived by Henry Prantl after a trip to California. There was an almond glut the year he went and the Almond Board was trying to get bakers to use almonds in new and inspiring ways. Henry picked up a few ideas and brought them back to Pittsburgh where he refined them into our current recipe for "Burnt Almond Torte", a unique and addictive dessert.

        Henry and Jane Prantl retired from the business in 2007. The bakery is now owned and operated by John M. Felice, who strives to maintain the tradition of high quality baked goods.</p>
    </article>

    </div>

    <footer>
        &copy; Prantl's Bakery 2017<br/>
    </footer>

</body>

</html> 










