<!DOCTYPE html>

<html lang="eng">

<head>
    <meta name="author" content="Shannon Lu">
    <meta name="keywords" content="Prantl's Bakery Home">
    <link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>  
    <title>Prantl's Bakery</title>
</head>

<body>
    <header>
        <div id="img-container"><a href="index.html"><img src="images/logo2.png" alt="logo"></a></div>
        <div id="links">
        <a href="https://www.facebook.com/PrantlsBakery/" target="_blank"><img src="images/facebook.png"></a>
        <a href="https://twitter.com/prantlsbakery?lang=en" target="_blank"><img src="images/twitter.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/" target="_blank"><img src="images/instagram.png"></a>
        <a href="https://www.yelp.com/biz/prantls-bakery-pittsburgh" target="_blank"><img src="images/yelp.png"></a>
        </div>
        <nav>
            <div class="dropdown">
                <div class="nav" class="dropdown">Contact</div>
                    <ul class="dropdown-content">
                        <li><a href="contact.html">Visit</a></li>
                        <li><a href="contactform.html">Inquiries</a></li>
                    </ul> 
            </div>
            <a href="internaldata.html" class="nav">Internal Data</a>
            <a href="celebrations.html" class="nav">Celebrations</a>
            <a href="menu.html" class="nav">Menu</a>
            <a href="index.html" class="nav">Home</a>
        </nav> 
    </header>

    <div id="container">
    <div id="welcome">
        <h1>Data Visualization</h1>
    </div>

    <p id="graph-description">The following data represents the proportion of sales in 2016 that came from the top 5 most popular items: </p>

    <div id="graph1"></div>


  
    </div>

    <footer>
        &copy; Prantl's Bakery 2017<br/>
    </footer>

</body>

</html> 










