<!DOCTYPE html>

<html lang="eng">

<head>
    <meta name="author" content="Shannon Lu">
    <meta name="keywords" content="Prantl's Bakery Menu">
    <link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
    <title>Prantl's Bakery Menu</title>
</head>

<body>
    <header>
        <div id="img-container"><a href="index.html"><img src="images/logo2.png" alt="logo"></a></div>
        <div id="links">
        <a href="https://www.facebook.com/PrantlsBakery/" target="_blank"><img src="images/facebook.png"></a>
        <a href="https://twitter.com/prantlsbakery?lang=en" target="_blank"><img src="images/twitter.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/" target="_blank"><img src="images/instagram.png"></a>
        <a href="https://www.yelp.com/biz/prantls-bakery-pittsburgh" target="_blank"><img src="images/yelp.png"></a>
        </div>
        <nav>
            <div class="dropdown">
                <div class="nav" class="dropdown">Contact</div>
                    <ul class="dropdown-content">
                        <li><a href="contact.html">Visit</a></li>
                        <li><a href="contactform.html">Inquiries</a></li>
                    </ul> 
            </div>
            <a href="internaldata.html" class="nav">Internal Data</a>
            <a href="celebrations.html" class="nav">Celebrations</a>
            <a href="menu.html" class="nav">Menu</a>
            <a href="index.html" class="nav">Home</a>
        </nav> 
    </header>

    <div id="container">
    <div id="welcome">
        <h1>Menu</h1>
    </div>

    <section id="torte">
        <div id="tortevideo" class="column column-8">
            <iframe width="600" height="335" src="https://www.youtube.com/embed/iLhlZciMfoQ" frameborder="0" allowfullscreen></iframe>
        </div>

        <div id="tortetext" class="column column-4">
            <h3>Burnt Almond Torte</h3>
            <p>"The Greatest Cake in America"</p>
            <br><br>
            <p>"No cake made in any of the five boroughs of New York holds a candle to Prantl's amazing burnt almond torte. It is possibly the BEST cake America has to offer."</p> 
            <br><br> <p id="last">Click <a href="http://www.huffingtonpost.com/2014/04/14/prantls-torte-cake-almond_n_5133580.html" target="_blank">here</a> to read more!</p>
        </div>

        
    </section>

    <section id="otherdesserts" class="column column-4">
        <h3>Top 5 Desserts by Popularity</h3>
        <ol>
            <li>Burnt Almond Torte</li>
            <li>Red Velvet Cups</li>
            <li>Almond Coffee Cake</li>
            <li>Coconut Chocolate Macaroon</li>
            <li>Apple Strudel</li>
        </ol>       
    </section>
    <div id="img-gallery">
        <h3>Other Popular Items</h3>
        <img src="images/menu/gallery1.jpg" >
        <img src="images/menu/gallery2.jpg" >
        <img src="images/menu/gallery3.jpg" >
        <img src="images/menu/gallery4.jpg" >
        <img src="images/menu/gallery5.jpg" >
        <img src="images/menu/gallery6.jpg" >
        <img src="images/menu/gallery7.jpg" >
        <img src="images/menu/gallery8.jpg" >
        <img src="images/menu/gallery9.jpg" >
    </div> 
    
    </div>

    <footer>
        &copy; Prantl's Bakery 2017<br/>
    </footer>

</body>

</html>